newmtl Preview:1
Ns 10
Ka 0 0 0
Kd 0.470581 0.431366 0.368622
Ks 0 0 0
d 1
newmtl Building_Ground:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.36 0.36 0.36
map_Kd BuildingGround_Diff.jpg
d 1
newmtl Preview:2
Ns 50
Ka 0 0 0
Kd 0.113834 0.996033 0.169622
Ks 0.0614093 0.0128117 0.0706137
d 1
newmtl Building_Road:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd BuildingRoad_Diff.jpg
d 1
newmtl building20_Wall:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
map_Kd building20_Diff.jpg
map_Bump  building20_Bump.jpg
d 1
newmtl Building19A:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building19A_Diff.jpg
map_Bump  Building19A_Bump.jpg
d 1
newmtl Building19B:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building19B_Diff.jpg
map_Bump  Building19B_Bump.jpg
d 1
newmtl building16:2
Ns 20
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd building16_Diff.jpg
map_Bump  building16_Bump.jpg
d 1
newmtl Building15_Wall:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building15_Wall_Diff.jpg
d 1
newmtl Building15_Roof:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building15_Roof_Diff.jpg
map_Bump  Building15_Roof_Bump.jpg
d 1
newmtl Building14:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.12 0.12 0.12
map_Kd Building14_Diff.jpg
d 1
map_d  Building14_Tran.jpg
newmtl Building14_Glass:2
Ns 10
Ka 0 0 0
Kd 0.992157 0.992157 0.862745
Ks 0.5 0.407843 0.405883
d 0.7
newmtl Building13_Wall:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 9.76471e-007 9.76471e-007 9.76471e-007
map_Kd Building13_Diff.jpg
map_Bump  Building13_Bump.jpg
d 1
newmtl Building13_Metal:2
Ns 25
Ka 0 0 0
Kd 1.98431 1.98431 1.98431
Ks 0.05 0.05 0.05
map_Kd Building13_Diff.jpg
map_Bump  Building13_Bump.jpg
d 1
newmtl Building13_Roof:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1.92941e-006 1.92941e-006 1.92941e-006
map_Kd Building13_Diff.jpg
map_Bump  Building13_Bump.jpg
d 1
newmtl Building11_Wall:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building11_Wall_Diff.jpg
d 1
newmtl Building11_Glass:2
Ns 10
Ka 0 0 0
Kd 0 0.00392157 0.109804
Ks 0.141177 0.141177 0.141177
d 1
newmtl Building9:2
Ns 10
Ka 0 0 0
Kd 0.945098 0.933333 0.905882
Ks 0.0988235 0.0988235 0.0988235
map_Kd Building9_Diff.jpg
map_Bump  Building9_Bump.jpg
d 1
newmtl Building8_Wall:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd Building8_Diff.jpg
map_Bump  Building8_Bump.jpg
d 1
newmtl Building8_Glass:2
Ns 50
Ka 0 0 0
Kd 0 0.054902 0.145098
Ks 1 1 1
d 1
newmtl Building8_Metal:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd Building8_Diff.jpg
map_Bump  Building8_Bump.jpg
d 1
newmtl Building7_Window01:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building7_Window01_Diff.jpg
d 1
newmtl Building7_Wall:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd Building7_Wall_Diff.jpg
d 1
newmtl Building7_Roof:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building7_Roof_Diff.jpg
d 1
newmtl Building7_Window02:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building7_Window02_Diff.jpg
d 1
newmtl Building6_Roof:2
Ns 10
Ka 0 0 0
Kd 0.913726 0.909804 0.909804
Ks 0 0 0
map_Kd Building6_Roof_Diff.jpg
map_Bump  Building6_Roof_Bump.jpg
d 1
newmtl Building6_Door&Windows:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd Building6_Door&Windows_Diff.jpg
map_Bump  Building6_Door&Windows_Bump.jpg
d 1
newmtl Building6_Wall:2
Ns 10
Ka 0 0 0
Kd 1 0.92549 0.87451
Ks 0 0 0
map_Kd Building6_Wall_Diff.jpg
map_Bump  Building6_Wall_Bump.jpg
d 1
newmtl Building4_Metal:2
Ns 3.33333
Ka 0 0 0
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Kd building4_Diff.jpg
map_Bump  building4_Bump.jpg
d 1
newmtl Building4_Wall:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd building4_Diff.jpg
map_Bump  building4_Bump.jpg
d 1
newmtl Building4_Glass:2
Ns 50
Ka 0 0 0
Kd 0 0.054902 0.145098
Ks 1 1 1
d 1
newmtl Building3_Wall:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 4.94117e-006 4.94117e-006 4.94117e-006
map_Kd Building3_Diff.jpg
map_Bump  Building3_Bump.jpg
d 1
newmtl Building3_Wood:2
Ns 25000
Ka 0 0 0
Kd 0.109804 0.0980392 0.0627451
Ks 4.37255e-006 4.37255e-006 4.37255e-006
d 1
newmtl Building3_Glass:2
Ns 2000
Ka 0 0 0
Kd 0.0862745 0.113725 0.0862745
Ks 0.781177 0.781177 0.778039
d 1
newmtl Building3_Metal_C:2
Ns 10
Ka 0 0 0
Kd 0.662745 0.662745 0.662745
Ks 0.00468628 0.00468628 0.00468628
map_Kd Building3_Diff.jpg
d 1
newmtl Building3_Metal_D:2
Ns 25
Ka 0 0 0
Kd 0.533333 0.596078 0.647059
Ks 0.8 0.8 0.8
d 1
newmtl Building3_Metal_B:2
Ns 25
Ka 0 0 0
Kd 0.686275 0.686275 0.686275
Ks 0.8 0.8 0.8
d 1
newmtl Building3_Metal_A:2
Ns 11.1111
Ka 0 0 0
Kd 0.352941 0.352941 0.352941
Ks 0.5 0.5 0.5
d 1
newmtl Building5_Wall:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
map_Kd building5_Diff.jpg
map_Bump  building5_Bump.jpg
d 1
newmtl Building5_Marble:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
map_Kd building5_Diff.jpg
map_Bump  building5_Bump.jpg
d 1
newmtl Building5_Metal:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 2.78824 2.78824 2.78824
map_Kd building5_Diff.jpg
map_Bump  building5_Bump.jpg
d 1
newmtl Building5_Glass:2
Ns 50
Ka 0 0 0
Kd 0.945098 0.945098 0.945098
Ks 1 1 1
map_Kd building5_Diff.jpg
map_Bump  building5_Bump.jpg
d 1
newmtl Building2_Wall:2
Ns 1
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.3 0.3 0.3
map_Kd Building2_Diff.jpg
d 1
newmtl Building7_Door01:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.048 0.048 0.048
map_Kd Building7_Door01_Diff.jpg
map_Bump  Building7_Door01_Diff.jpg
d 1
newmtl Building12_Metal_A:2
Ns 5
Ka 0 0 0
Kd 0.875294 0.875294 0.875294
Ks 1 1 1
map_Kd Building12_Diff.jpg
d 1
newmtl Building12_Metal_B:2
Ns 20
Ka 0 0 0
Kd 1 1 1
Ks 0.992157 0.992157 0.992157
map_Kd Building12_Diff.jpg
d 1
newmtl Building12_Ground:2
Ns 2
Ka 0 0 0
Kd 1 1 1
Ks 0.05 0.05 0.05
map_Kd Building12_Diff.jpg
d 1
newmtl Building2_Metal2:2
Ns 10
Ka 0 0 0
Kd 0.635294 0.635294 0.635294
Ks 0.937255 0.937255 0.937255
map_Kd Building2_Metal2_Diff.jpg
d 1
newmtl Building2_Metal1:2
Ns 10
Ka 0 0 0
Kd 0.794118 0.794118 0.794118
Ks 0.937255 0.937255 0.937255
map_Kd Building2_Metal1_Diff.jpg
d 1
newmtl building1_Metal:2
Ns 10
Ka 0 0 0
Kd 0.976471 0.976471 0.976471
Ks 0.952941 0.952941 0.952941
map_Kd building1_Diff.jpg
map_Bump  building1_Bump.jpg
d 1
map_d  building1_Tran.jpg
newmtl Building10_C:2
Ns 10
Ka 0 0 0
Kd 0.756863 0.756863 0.756863
Ks 0.18 0.18 0.18
map_Kd Building10_C_Diff.jpg
map_Bump  Building10_C_Diff.jpg
d 1
newmtl Building10_B:2
Ns 10
Ka 0 0 0
Kd 0.980392 0.972549 0.956863
Ks 0.937255 0.937255 0.937255
map_Kd Building10_B_Diff.jpg
d 1
newmtl Building10_A:2
Ns 10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
map_Kd Building10_A_Diff.jpg
d 1
newmtl building1_Glass:2
Ns 50
Ka 0 0 0
Kd 0 0 0.156863
Ks 0 0 0
d 1
newmtl building1_Marble:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.42 0.42 0.42
map_Kd building1_Diff.jpg
map_Bump  building1_Bump.jpg
d 1
newmtl Building17:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building17_Diff.jpg
map_Bump  Building17_Bump.jpg
d 1
newmtl Building18:2
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Building18_Diff.jpg
map_Bump  Building18_Bump.jpg
d 1
